{
  "$schema": "https://raw.githubusercontent.com/docToolchain/Bausteinsicht/main/schema/bausteinsicht.schema.json",
  "config": {
    "author": "Bausteinsicht contributors",
    "repo": "github.com/docToolchain/Bauteinsicht"
  },
  "specification": {
    "elements": {
      "actor": {
        "notation": "Actor",
        "description": "A person or external tool that interacts with the system"
      },
      "component": {
        "notation": "Component",
        "description": "A Go package within a container",
        "container": true
      },
      "container": {
        "notation": "Container",
        "description": "A Go package group within the system",
        "container": true
      },
      "external_system": {
        "notation": "External System",
        "description": "An external tool or application outside the system boundary"
      },
      "system": {
        "notation": "Software System",
        "description": "The Bausteinsicht system boundary",
        "container": true
      }
    },
    "relationships": {
      "triggers": {
        "notation": "triggers",
        "dashed": true
      },
      "uses": {
        "notation": "uses"
      }
    }
  },
  "model": {
    "bausteinsicht": {
      "kind": "system",
      "title": "Bausteinsicht",
      "description": "Architecture-as-code tool with draw.io as visual frontend and bidirectional synchronization",
      "children": {
        "cli": {
          "kind": "container",
          "title": "CLI",
          "description": "Command-line interface providing validate, sync, export, and watch commands",
          "technology": "Go / Cobra",
          "children": {
            "core": {
              "kind": "component",
              "title": "Core",
              "description": "Root command wiring, init, sync, validate, watch, and template resolution",
              "technology": "Go"
            },
            "add": {
              "kind": "component",
              "title": "Add",
              "description": "Add element/relationship/view/specification/pattern subcommands",
              "technology": "Go"
            },
            "export_cmds": {
              "kind": "component",
              "title": "Export Commands",
              "description": "export, export-diagram, export-table, and export-sequence subcommands",
              "technology": "Go"
            },
            "analysis": {
              "kind": "component",
              "title": "Analysis",
              "description": "find, show, status, stale, health, graph, and lint subcommands",
              "technology": "Go"
            },
            "evolution": {
              "kind": "component",
              "title": "Evolution",
              "description": "snapshot (save/list/diff/restore/delete), diff, and changelog subcommands",
              "technology": "Go"
            },
            "tooling": {
              "kind": "component",
              "title": "Tooling",
              "description": "import, generate-template, layout, schema, and workspace subcommands",
              "technology": "Go"
            },
            "interactive": {
              "kind": "component",
              "title": "Interactive",
              "description": "repl, overlay, and adr subcommands",
              "technology": "Go"
            }
          }
        },
        "drawio": {
          "kind": "container",
          "title": "draw.io",
          "description": "draw.io XML document handling — elements, connectors, templates, and labels",
          "technology": "Go / etree",
          "children": {
            "connector": {
              "kind": "component",
              "title": "Connector",
              "description": "Connector/relationship CRUD for edges between elements",
              "technology": "Go"
            },
            "document": {
              "kind": "component",
              "title": "Document",
              "description": "XML parsing, page management, and file I/O for .drawio files",
              "technology": "Go"
            },
            "element": {
              "kind": "component",
              "title": "Element",
              "description": "Element CRUD operations on mxGraphModel objects and mxCells",
              "technology": "Go"
            },
            "label": {
              "kind": "component",
              "title": "Label",
              "description": "HTML label generation and parsing for element display text",
              "technology": "Go"
            },
            "template": {
              "kind": "component",
              "title": "Template",
              "description": "Template loading and style lookup from .drawio template files",
              "technology": "Go"
            }
          }
        },
        "constraints": {
          "kind": "container",
          "title": "Constraints",
          "description": "Validation constraints for model linting and consistency checking",
          "technology": "Go"
        },
        "diagram": {
          "kind": "container",
          "title": "Diagram",
          "description": "Text-based diagram export to Mermaid C4 and PlantUML formats with markdown wrapping",
          "technology": "Go",
          "children": {
            "mermaid_c4": {
              "kind": "component",
              "title": "Mermaid C4",
              "description": "Mermaid C4 diagram generation with C4 level detection",
              "technology": "Go"
            },
            "markdown": {
              "kind": "component",
              "title": "Markdown",
              "description": "Markdown document wrapper for multiple diagram pages",
              "technology": "Go"
            }
          }
        },
        "exporter": {
          "kind": "container",
          "title": "Exporter",
          "description": "Architecture export to Structurizr DSL and other formats",
          "technology": "Go",
          "children": {
            "structurizr": {
              "kind": "component",
              "title": "Structurizr",
              "description": "Structurizr DSL export with smart variable naming",
              "technology": "Go"
            }
          }
        },
        "export": {
          "kind": "container",
          "title": "Export",
          "description": "Export diagrams to PNG, SVG, and other visual formats via draw.io CLI",
          "technology": "Go"
        },
        "importer": {
          "kind": "container",
          "title": "Importer",
          "description": "Import architecture from Structurizr DSL and LikeC4 formats",
          "technology": "Go",
          "children": {
            "structurizr": {
              "kind": "component",
              "title": "Structurizr",
              "description": "Structurizr DSL parsing and model conversion",
              "technology": "Go"
            },
            "likec4": {
              "kind": "component",
              "title": "LikeC4",
              "description": "LikeC4 DSL parsing and model conversion",
              "technology": "Go"
            }
          }
        },
        "lsp": {
          "kind": "container",
          "title": "Language Server",
          "description": "Language Server Protocol implementation for VS Code and other editors",
          "technology": "Go"
        },
        "search": {
          "kind": "container",
          "title": "Search",
          "description": "Element and relationship search with filtering and pattern matching",
          "technology": "Go"
        },
        "table": {
          "kind": "container",
          "title": "Table",
          "description": "Export architecture to CSV and Markdown table formats",
          "technology": "Go"
        },
        "model": {
          "kind": "container",
          "title": "Model",
          "description": "JSONC architecture model management — loading, validation, and mutation",
          "technology": "Go",
          "children": {
            "loader": {
              "kind": "component",
              "title": "Loader",
              "description": "JSONC read/write with comment stripping and trailing comma handling",
              "technology": "Go"
            },
            "patch": {
              "kind": "component",
              "title": "Patch",
              "description": "Comment-preserving JSONC mutations for reverse sync",
              "technology": "Go"
            },
            "resolve": {
              "kind": "component",
              "title": "Resolve",
              "description": "Dot-notation element resolution and wildcard pattern matching",
              "technology": "Go"
            },
            "types": {
              "kind": "component",
              "title": "Types",
              "description": "Core struct definitions for elements, relationships, views, and specification",
              "technology": "Go"
            },
            "validate": {
              "kind": "component",
              "title": "Validate",
              "description": "Model validation rules for elements, relationships, and views",
              "technology": "Go"
            }
          }
        },
        "sync": {
          "kind": "container",
          "title": "Sync Engine",
          "description": "Bidirectional synchronization engine between JSONC model and draw.io diagrams",
          "technology": "Go",
          "children": {
            "conflict": {
              "kind": "component",
              "title": "Conflict",
              "description": "Conflict detection and resolution when both model and diagram changed",
              "technology": "Go"
            },
            "diff": {
              "kind": "component",
              "title": "Diff",
              "description": "Three-way change detection comparing model, diagram, and last-sync state",
              "technology": "Go"
            },
            "engine": {
              "kind": "component",
              "title": "Engine",
              "description": "Main sync orchestrator coordinating diff, forward, reverse, and conflict resolution",
              "technology": "Go"
            },
            "forward": {
              "kind": "component",
              "title": "Forward Sync",
              "description": "Applies model changes to draw.io diagrams (model → drawio)",
              "technology": "Go"
            },
            "reverse": {
              "kind": "component",
              "title": "Reverse Sync",
              "description": "Applies draw.io changes back to the JSONC model (drawio → model)",
              "technology": "Go"
            },
            "state": {
              "kind": "component",
              "title": "State",
              "description": "Sync state persistence using SHA256 hashes for change detection",
              "technology": "Go"
            }
          }
        },
        "watcher": {
          "kind": "container",
          "title": "Watcher",
          "description": "File system monitoring for automatic sync on model or diagram changes",
          "technology": "Go / fsnotify"
        },

        // internal/benchmarks, internal/chaos, and internal/e2eplan are
        // deliberately NOT modeled here: they are test/tooling packages
        // (performance benchmarks, chaos testing, and the e2e-test-plan
        // report generator's own registry), not part of the product's own
        // architecture — see the "container" spec definition above ("A Go
        // package group within the system"). See #524.
        "changelog": {
          "kind": "container",
          "title": "Changelog",
          "description": "Architecture changelog generation between two git refs",
          "technology": "Go"
        },
        "diff": {
          "kind": "container",
          "title": "Diff",
          "description": "As-is vs. to-be architecture comparison",
          "technology": "Go"
        },
        "graph": {
          "kind": "container",
          "title": "Graph",
          "description": "Relationship graph analysis — cycle detection and dependency depth",
          "technology": "Go"
        },
        "health": {
          "kind": "container",
          "title": "Health",
          "description": "Architecture health scoring — completeness, conformance, and complexity",
          "technology": "Go"
        },
        "layout": {
          "kind": "container",
          "title": "Layout",
          "description": "Auto-layout algorithms for positioning elements in draw.io diagrams",
          "technology": "Go"
        },
        "overlay": {
          "kind": "container",
          "title": "Overlay",
          "description": "Metric heatmap overlay application and removal on draw.io diagrams",
          "technology": "Go"
        },
        "schema": {
          "kind": "container",
          "title": "Schema",
          "description": "JSON Schema generation from Go model types for IDE autocompletion",
          "technology": "Go"
        },
        "snapshot": {
          "kind": "container",
          "title": "Snapshot",
          "description": "Versioned architecture snapshot storage and restore",
          "technology": "Go"
        },
        "stale": {
          "kind": "container",
          "title": "Stale",
          "description": "Detects unused or forgotten architecture elements via git history and ADR/status metadata",
          "technology": "Go"
        },
        "template": {
          "kind": "container",
          "title": "Template",
          "description": "draw.io template generation from element specification (shapes, layout)",
          "technology": "Go"
        },
        "workspace": {
          "kind": "container",
          "title": "Workspace",
          "description": "Multi-model workspace configuration loading and merging",
          "technology": "Go"
        }
      }
    },
    "developer": {
      "kind": "actor",
      "title": "Developer",
      "description": "Developer using the Bausteinsicht CLI to manage architecture models"
    },
    "drawio_app": {
      "kind": "external_system",
      "title": "draw.io App",
      "description": "draw.io desktop or web application for visual diagram editing"
    },
    "ide": {
      "kind": "external_system",
      "title": "IDE",
      "description": "IDE with JSON Schema support for JSONC editing with autocompletion"
    }
  },
  "relationships": [
    {
      "from": "developer",
      "to": "bausteinsicht.cli",
      "label": "runs commands",
      "kind": "uses"
    },
    {
      "from": "developer",
      "to": "ide",
      "label": "edits JSONC",
      "kind": "uses"
    },
    {
      "from": "developer",
      "to": "drawio_app",
      "label": "edits diagrams",
      "kind": "uses"
    },
    {
      "from": "ide",
      "to": "bausteinsicht.model",
      "label": "JSON Schema validation",
      "kind": "uses"
    },
    {
      "from": "drawio_app",
      "to": "bausteinsicht.drawio.document",
      "label": "modifies .drawio file",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.model.loader",
      "label": "loads/saves JSONC",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.model.validate",
      "label": "validates model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.sync.engine",
      "label": "triggers sync",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.watcher",
      "label": "starts watch mode",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.diagram",
      "label": "exports Mermaid diagrams",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.export",
      "label": "triggers export",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.importer",
      "label": "imports models",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.exporter",
      "label": "exports DSL",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.table",
      "label": "exports tables",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.search",
      "label": "searches elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.constraints",
      "label": "validates constraints",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.lsp",
      "label": "starts language server",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.changelog",
      "label": "triggers changelog generation",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.diff",
      "label": "triggers as-is/to-be diff",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.graph",
      "label": "triggers graph analysis",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.health",
      "label": "triggers health scoring",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.layout",
      "label": "triggers auto-layout",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.overlay",
      "label": "triggers overlay apply/remove",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.schema",
      "label": "triggers schema generation",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.snapshot",
      "label": "manages snapshots",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.stale",
      "label": "triggers stale-element detection",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.template",
      "label": "generates draw.io templates",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.workspace",
      "label": "loads/merges workspace config",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.diff",
      "label": "detects changes",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.forward",
      "label": "model to drawio",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.reverse",
      "label": "drawio to model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.state",
      "label": "loads/saves state",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.conflict",
      "label": "resolves conflicts",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.forward",
      "to": "bausteinsicht.drawio.element",
      "label": "creates/updates elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.forward",
      "to": "bausteinsicht.drawio.connector",
      "label": "creates/updates connectors",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.reverse",
      "to": "bausteinsicht.model.patch",
      "label": "comment-preserving updates",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.drawio.element",
      "to": "bausteinsicht.drawio.label",
      "label": "generates labels",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.drawio.element",
      "to": "bausteinsicht.drawio.template",
      "label": "looks up styles",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.drawio.element",
      "to": "bausteinsicht.drawio.document",
      "label": "modifies pages",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.drawio.connector",
      "to": "bausteinsicht.drawio.document",
      "label": "modifies pages",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.model.loader",
      "to": "bausteinsicht.model.resolve",
      "label": "resolves element IDs",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.model.loader",
      "to": "bausteinsicht.model.types",
      "label": "populates structs",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.model.validate",
      "to": "bausteinsicht.model.types",
      "label": "reads model structs",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.model.validate",
      "to": "bausteinsicht.model.resolve",
      "label": "resolves patterns",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.model.patch",
      "to": "bausteinsicht.model.types",
      "label": "reads model structs",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.watcher",
      "to": "bausteinsicht.sync.engine",
      "label": "triggers on file change",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.export",
      "to": "bausteinsicht.drawio.document",
      "label": "reads diagram pages",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.diagram",
      "to": "bausteinsicht.model",
      "label": "reads model for export",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.diagram.mermaid_c4",
      "to": "bausteinsicht.model.types",
      "label": "renders elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.diagram.markdown",
      "to": "bausteinsicht.diagram.mermaid_c4",
      "label": "wraps diagrams",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.importer",
      "to": "bausteinsicht.model",
      "label": "populates model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.importer.structurizr",
      "to": "bausteinsicht.model.types",
      "label": "creates elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.importer.likec4",
      "to": "bausteinsicht.model.types",
      "label": "creates elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.exporter.structurizr",
      "to": "bausteinsicht.model",
      "label": "reads model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.search",
      "to": "bausteinsicht.model",
      "label": "searches elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.search",
      "to": "bausteinsicht.model.resolve",
      "label": "resolves patterns",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.table",
      "to": "bausteinsicht.model",
      "label": "reads model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.table",
      "to": "bausteinsicht.diagram",
      "label": "optionally uses diagrams",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.constraints",
      "to": "bausteinsicht.model",
      "label": "validates model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.constraints",
      "to": "bausteinsicht.model.validate",
      "label": "extends validation",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.lsp",
      "to": "bausteinsicht.model",
      "label": "indexes for completion",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.changelog",
      "to": "bausteinsicht.diff",
      "label": "computes as-is/to-be delta per ref",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.changelog",
      "to": "bausteinsicht.model",
      "label": "loads model at each git ref",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.diff",
      "to": "bausteinsicht.model",
      "label": "reads as-is/to-be sections",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.graph",
      "to": "bausteinsicht.model",
      "label": "reads elements and relationships",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.health",
      "to": "bausteinsicht.model",
      "label": "reads elements for scoring",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.layout",
      "to": "bausteinsicht.drawio",
      "label": "writes computed positions",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.layout",
      "to": "bausteinsicht.model",
      "label": "reads element hierarchy",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.schema",
      "to": "bausteinsicht.model",
      "label": "reflects Go struct types",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.snapshot",
      "to": "bausteinsicht.model",
      "label": "serializes/restores model state",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.stale",
      "to": "bausteinsicht.drawio",
      "label": "reads/writes risk-color marking",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.stale",
      "to": "bausteinsicht.model",
      "label": "reads status/ADR metadata",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.stale",
      "to": "bausteinsicht.overlay",
      "label": "reuses heatmap color scale",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.template",
      "to": "bausteinsicht.drawio",
      "label": "generates template shapes/styles",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.template",
      "to": "bausteinsicht.model",
      "label": "reads element kind specification",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.workspace",
      "to": "bausteinsicht.model",
      "label": "merges multiple models",
      "kind": "uses"
    }
  ],
  "views": {
    "containers": {
      "title": "Container View",
      "scope": "bausteinsicht",
      "include": [
        "developer",
        "drawio_app",
        "ide",
        "bausteinsicht.*"
      ],
      "description": "Internal containers of Bausteinsicht with external actor interactions"
    },
    "context": {
      "title": "System Context",
      "include": [
        "developer",
        "drawio_app",
        "ide",
        "bausteinsicht"
      ],
      "description": "High-level view showing Bausteinsicht and its external actors"
    },
    "drawio-components": {
      "title": "draw.io Package Components",
      "scope": "bausteinsicht.drawio",
      "include": [
        "bausteinsicht.drawio.*",
        "bausteinsicht.sync",
        "bausteinsicht.export",
        "drawio_app"
      ],
      "description": "Internal components of the draw.io XML handling package with external callers"
    },
    "model-components": {
      "title": "Model Package Components",
      "scope": "bausteinsicht.model",
      "include": [
        "bausteinsicht.model.*",
        "bausteinsicht.cli",
        "bausteinsicht.sync",
        "ide"
      ],
      "description": "Internal components of the JSONC model management package with external callers"
    },
    "sync-components": {
      "title": "Sync Engine Components",
      "scope": "bausteinsicht.sync",
      "include": [
        "bausteinsicht.sync.*",
        "bausteinsicht.model",
        "bausteinsicht.drawio",
        "bausteinsicht.cli",
        "bausteinsicht.watcher"
      ],
      "description": "Internal components of the bidirectional sync engine and its key dependencies"
    },
    "diagram-components": {
      "title": "Diagram Package Components",
      "scope": "bausteinsicht.diagram",
      "include": [
        "bausteinsicht.diagram.*",
        "bausteinsicht.model",
        "bausteinsicht.cli"
      ],
      "description": "Text-based diagram export components (Mermaid C4, PlantUML) and markdown wrapping"
    },
    "importer-components": {
      "title": "Importer Package Components",
      "scope": "bausteinsicht.importer",
      "include": [
        "bausteinsicht.importer.*",
        "bausteinsicht.model",
        "bausteinsicht.cli"
      ],
      "description": "Import components for Structurizr DSL and LikeC4 format conversion to Bausteinsicht model"
    },
    "exporter-components": {
      "title": "Exporter Package Components",
      "scope": "bausteinsicht.exporter",
      "include": [
        "bausteinsicht.exporter.*",
        "bausteinsicht.model",
        "bausteinsicht.cli"
      ],
      "description": "Export components for converting Bausteinsicht model to external formats (Structurizr DSL)"
    },
    "search-components": {
      "title": "Search Package Components",
      "scope": "bausteinsicht.search",
      "include": [
        "bausteinsicht.search",
        "bausteinsicht.model",
        "bausteinsicht.cli"
      ],
      "description": "Element and relationship search with pattern matching and filtering"
    },
    "cli-components": {
      "title": "CLI Package Components",
      "scope": "bausteinsicht.cli",
      "include": [
        "bausteinsicht.cli.*",
        "bausteinsicht.model",
        "bausteinsicht.sync",
        "bausteinsicht.watcher"
      ],
      "description": "CLI subcommand clusters, grouped by concern rather than one component per file"
    }
  }
}